DemoApp/MessengerPage.xaml

<Page x:Class="DemoApp.MessengerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Arial"
      Title="MessengerPage">

    <Page.Resources>
        <local:ImageListValueConverter x:Key="ImageListValueConverter" />
    </Page.Resources>

    <Grid Background="Beige">
        <StackPanel Orientation="Vertical">
            <Button x:Name="Help" Content="Instructions" Click="HelpButtonClick" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <DockPanel MaxHeight="400">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ImagePaths,Converter={StaticResource ImageListValueConverter}}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Height="100" Width="100" Source="{Binding}" Stretch="Fill" Margin="10,10,10,10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
